include "Game.fbs";
include "GameState.fbs";
include "Chat.fbs";

namespace ServerMessages;

enum ResponseCode: byte {
  OK,
  ERROR,
}

table JoinResponsePayload {
  code: ResponseCode;
  game: Game.Game;
}

table LeaveResponsePayload {
  code: ResponseCode;
  game: Game.Game;
}

table StatePayload {
  code: ResponseCode;
  game_state: GameState.GameState;
  chat: [Chat.ChatMessage];
}

union ServerMessagePayload {
  JoinResponsePayload,
  LeaveResponsePayload,
  StatePayload,
}

table ServerMessage {
  timestamp: uint64;
  payload: ServerMessagePayload;
}

root_type ServerMessage;