JAVA_OPTS='-Djenkins.install.runSetupWizard=false -Dhudson.remoting.ClassFilter=java.lang.invoke.MethodHandles$Lookup'
JENKINS_HOME=/var/lib/jenkins
JENKINS_URL="http://localhost:8080"
CASC_JENKINS_CONFIG=/var/lib/jenkins/config/jenkins2-config.yaml
DONOVAN_TEST='Donndubhain'
